<div class="container seller-auth">
    <div *ngIf="!showLogin" class="sign-up">
        <h1>Seller Sign-Up</h1>
        <form #sellerSignUp="ngForm" (ngSubmit)="signUp(sellerSignUp.value)" class="common-form">
            <input class="form-input" type="text" ngModel name="name" placeholder="Enter Name">
            <input class="form-input" type="password" ngModel name="password" placeholder="Enter Password">
            <input class="form-input" type="text" ngModel name="email" placeholder="Enter Email">
            <button class="form-button"  mat-raised-button color="accent">SignUp</button>
            <a style="margin-top: 2px; padding: 20px;" (click)="openLogin()">Already Have Account ? Click to Login</a>
        </form>
    </div>
</div>


<div class="container seller-auth">
    <div *ngIf="showLogin" class="login">
        <h1>Seller Login</h1>
        <p class="error-p" style="text-align: center;color: red;font-weight: 900;">{{authError}}</p>
        <form #sellerLogin="ngForm" (ngSubmit)="login(sellerLogin.value)" class="common-form">
            <input class="form-input" type="text" ngModel name="email" placeholder="Enter Email">
            <input class="form-input" type="password" ngModel name="password" placeholder="Enter Password">
          
            <button class="form-button"  mat-raised-button color="accent">Login</button>
            <a style="margin-top: 4px;padding: 30px;" (click)="openSignUp()">Don't Have  Account ? Click to Sign-up</a>
        </form>
    </div>
</div>
