<div class="cart-page">
    <h1>Cart Page</h1>
    <div class="row">
        <div class="col-sm-8 details">
            <ul *ngFor="let item of cartData">
                <li>
                    <img src="{{item.Image}}">
                </li>
                <li>
                    <span>{{item.name}}</span>
                </li>
                <li>
                    <span>Price: {{item.price}}</span>
                </li>
                <li>
                    <span>Quantity: {{item.quantity}}</span>
                </li>
                <li>
                    <button mat-raised-button color="accent" (click)="removeToCart(item.id)">Remove To Cart</button>
                </li>
            </ul>
        </div>
        <div class="col-sm-4 summary">
            <h3 style=" color: blueviolet;
            font-weight: 800;">Summary</h3>
            <ul>
                <li>
                    <span>Amount</span><span>{{cartSummary.price}}</span>
                </li>
                <li>
                    <span>Tax</span><span>{{cartSummary.tax}}</span>
                </li>
                <li>
                    <span>Delivery</span><span>{{cartSummary.delivery}}</span>
                </li>
                <li style="border-bottom: 1px solid #ddd; margin-bottom: 15px;">
                    <span >Discount</span><span>{{cartSummary.discount}}</span>
                </li>
                <li><span><h4>Total</h4></span><span><h4>{{cartSummary.total}}</h4></span></li>
                <button style="margin-top: 10px;" mat-raised-button color="accent"(click)="checkOut()"  class="">Checkout</button>
            </ul>
        </div>
    </div>
</div>