.cart-page{
    margin-top: 60px;
    margin-bottom: 60px;

}
.cart-page h1{
    color: blueviolet;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

.details img{
    height: 200px;
}
.details ul li{
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.summary{
    margin-bottom: 20px;
    width: 100%;
}
.summary h3{
   text-align: center;
}
.summary ul{
    list-style-type: none;
    padding: 5%;
    border: 1px solid #ddd;
}
.summary ul li{
    display: flex;
    justify-content: space-between;
}
@media only screen and(max-width:768px){
  
}