.product-list-wrapper{
    margin-top: 40px;
    margin-bottom: 40px;
}

.product-hrader-img{
    object-fit: contain;
    height: 600px;
    width: 100%;
}
.product-item img{
    width: 100%;
    height: 200px;
    object-fit: contain;


}
.product-item{
    margin-bottom: 40px;
    border: 1px solid #ddd;
    margin-right: 25px;
}
.product-item .product-details{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}
.product-item .name-head{
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.product-price{
    display: flex;
    justify-content: center;
}
.product-color{
    display: flex;
    justify-content: center;
}
.product-footer,a{
   text-decoration: none;
   margin-left: 8px;
}

