<ngb-carousel style="margin-top: 120px;" *ngIf="popularProducts">
    <ng-template *ngFor="let item of popularProducts" ngbSlide>
        <div class="picsum-img-wrapper">
            <a routerLink="/details/{{item.id}}"><img class="product-hrader-img" src="{{item.Image}}"
                    alt="Random first slide" />
            </a>
        </div><br>
        <div class="carousel-caption">
            <!--<h3>{{item.name}}</h3>
            <p>{{item.description}}</p>-->
        </div>
    </ng-template>


</ngb-carousel>

<div class="product-list-wrapper">
    <h1 style="color: blueviolet;">Trendy Products</h1>
    <div class="row">
        <div class="col-sm-4" *ngFor="let item of trendyProducts">
            <div class="product-item">
                <img src="{{item.Image}}" alt="">

                <div class="product-details">
                    <h6 class="name-head">{{item.name}}</h6>
                    <div class="product-price">
                        <h6>price:{{item.price}}</h6>
                    </div>
                    <div class="product-color">
                        <h6>color: {{item.color}}</h6>
                    </div>
                </div>
                <div class="product-footer">

                    <a routerLink="/details/{{item.id}}"> View </a>
                    <a style="cursor: pointer;" routerLink="/details/{{item.id}}">Add </a>

                </div>
            </div>
        </div>



    </div>
</div>