<div style="margin-top: 80px;" class="row search-item" *ngFor="let item of searchResult">
    <div class="col-sm-3">
       <a routerLink="/details/{{item.id}}">
        <img src="{{item.Image}}" alt="">
       </a>
    </div>
    <div class="col-sm-8 details">
        <h6> <a style="text-decoration: none;" routerLink="/details/{{item.id}}">{{item.name}}</a></h6>
        <p><b>price:{{item.price}}</b></p>
        <p><span>color:{{item.color}}</span><span>Category:{{item.category}}</span></p>
        <p>{{item.description}}</p>


    </div>
</div>
