<div style="margin-top: 120px;" class="user-auth">
    <div *ngIf="!showLogin" class="user-signup">
        <h1 style="text-align: center;color: blueviolet;font-weight: 700;">User Sign-up</h1>
        <form class="common-form" #userSignUp="ngForm" (ngSubmit)="signUp(userSignUp.value)">
            <input type="text" class="form-input" placeholder="Enter User Name" name="name" ngModel>
            <input type="text" class="form-input" placeholder="Enter User Email" name="email" ngModel>
            <input type="password" class="form-input" placeholder="Enter User Password" name="password" ngModel>
            <button class="form-button" mat-raised-button color="accent">Sign Up</button>
            <p style="margin-top: 10px;">Already Have Account ? <a style="cursor: pointer;color: blueviolet;font-weight: 500;" (click)="openLogin()">Click Here</a></p>

        </form>

    </div>
    <div *ngIf="showLogin" class="user-login">
        <h1 style="text-align: center;color: blueviolet;font-weight: 700;">User Login</h1>
        <form class="common-form" #userLogin="ngForm" (ngSubmit)="login(userLogin.value)">
            <p style="color: red;font-weight: 900;text-align: center;">{{authError}}</p>

            <input
             type="text" 
             class="form-input" 
             placeholder="Enter User Email" 
             name="email" 
             ngModel
             #email="ngModel"
             required
             email
             >
             <p class="invalid-input"><span *ngIf="email.invalid && email.touched">Please Enter Valid Email</span></p>
            <input 
            type="password" 
            class="form-input" 
            placeholder="Enter User Password" 
            name="password" 
            ngModel
            minlength="2"
            maxlength="20"
            #password="ngModel"
            required
             >
             <p class="invalid-input"><span *ngIf="password.invalid && password.touched">Please Enter Valid Password</span></p>
            <button [disabled]="userLogin.invalid" class="form-button" mat-raised-button color="accent">Login</button>
            <p style="margin-top: 10px;">Want to Create Account ? <a style="cursor: pointer;color: blueviolet;font-weight: 500;" (click)="openSignUp()">Click Here</a></p>

        </form>

    </div>
</div>