<div style="margin-top: 80px;" class="product-list">
    <h1>All Product List</h1>
    <p style="color: green;font-weight: 700; text-align: center;" class="message-p">{{productMessage}}</p>

    <table>
      <thead>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>price</th>
            <th>color</th>
            <th>category</th>
            <th>description</th>
            <th>Actiom</th>
            
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of productList">
            <td><img src="{{item.Image}}" ></td>
            <td>{{item.name}}</td>
            <td>{{item.price}}</td>
            <td>{{item.color}}</td>
            <td>{{item.category}}</td>
            <td>{{item.description}}</td>
            <td>
              <fa-icon (click)="deleteProduct(item.id)" [icon]="icon"></fa-icon>
               <a routerLink="/seller-update-product/{{item.id}}"><fa-icon style="margin-left: 10px;"  [icon]="editIcon"></fa-icon></a>
        </tr>
      </tbody>
    </table>

</div>
