.top-section{
  
}
@media only screen and (max-width:1600px){
    .top-section{
        width: 1280px;
    }
}
@media only screen and (max-width:1500px){
    .top-section{
        width: 1180px;
    }
}
@media only screen and (max-width:1400px){
    .top-section{
        width: 1080px;
    }
}
@media only screen and (max-width:1200px){
    .top-section{
        width: 980px;
    }
}
.middle-section{
    display: flex;
    justify-content: space-between;

}
@media only screen and (max-width:1600px){
    .middle-section{
        width: 1280px;
    }
}
@media only screen and (max-width:1500px){
    .middle-section{
        width: 1180px;
    }
}
@media only screen and (max-width:1400px){
    .middle-section{
        width: 1080px;
    }
}
@media only screen and (max-width:1200px){
    .middle-section{
        width: 980px;
    }
}
.widget{
    height: 350px;
    width: 500px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 5px 5px 5px #939393;
}