<!--<table class="table">
    <thead>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>mobile</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of users">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.mobile}}</td>
        <td><button  (click)="deleteUser(item.id)"><i style="color: blue;" class="fa-solid fa-trash"></i></button>
            <button routerLink="/update/{{item.id}}" ><i style="color: blue;" class="fas fa-edit"></i></button>
        </td>


      </tr>
    </tbody>
  </table>-->
