<div style="margin-top: 80px;" class="add-product">
    <h1 style="text-align: center;color: blueviolet;">Add New Product</h1>
    <p style="color: green;font-weight: 700; text-align: center;" class="message-p">{{addProductMessage}}</p>

    <form #addProduct="ngForm" class="common-form" (ngSubmit)="submit(addProduct.value)">
        <input class="form-input" type="text" ngModel name="name" placeholder="Enter Product Name">
        <input class="form-input" type="text" ngModel name="price" placeholder="Enter Product Price">
        <input class="form-input" type="text" ngModel name="color" placeholder="Enter Product Color">
        <input class="form-input" type="text" ngModel name="category" placeholder="Enter Product category">
        <textarea class="form-input" type="text" ngModel name="description" placeholder="Enter Product description"></textarea>
        <input class="form-input" type="text" ngModel name="Image" placeholder="Enter Product Image URL">
        <button class="form-button"  mat-raised-button color="accent">Add Product</button>




    </form>

</div>