<div style="margin-top: 80px;" class="row product-details" *ngIf="productData">
    <div class="col-sm-6">
        <img class="product-image" src="{{productData.Image}}" >

    </div>
    <div class="col-sm-6">
        <div class="details">
            <h1>{{productData.name}}</h1>
            <h3>Price:{{productData.price}}</h3>
            <div>
                Color:
               <h5 [style.backgroundColor]="productData.color" class="product-color">  </h5>
            </div>
            <h6> Category:{{productData.category}}</h6>
            <h6> Descryption:{{productData.description}}</h6>
            <button *ngIf="!removeCart" style="margin-right: 10px;" (click)="AddToCart()" mat-raised-button color="accent">Add to Cart</button>
            <button *ngIf="removeCart"  style="margin-right: 10px;" (click)="removeToCart(productData.id)" mat-raised-button color="accent">Remove Cart</button>
            <button mat-raised-button color="accent" >Buy Now</button>
            <div class="quantity-group">
                <button (click)="handleQuantity('min')" >-</button>
                <input type="text" value="{{productQuantity}}">
                <button (click)="handleQuantity('plus')" >+</button>
            </div>

        </div>
    </div>
</div>