<div style="margin-top: 80px;" class="checkout">
    <h1 >Checkout</h1>
    
    <div class="row">
        <div class="col-sm-7 shipping-address">
          <h3>Add shipping Address</h3>
          <p style="color: green;text-align: center;">{{orderMsg}}</p>
          <form #orderData="ngForm" class="common-form" (ngSubmit)="orderNow(orderData.value)">
          
             <input
             type="text" 
             class="form-input" 
             placeholder="Enter User Email" 
             name="email" 
             ngModel
             >
             <textarea
             type="text" 
             rows="10"
             cols="30"
             class="form-input" 
             placeholder="Enter User Address" 
             name="address"
             ngModel 
             ></textarea>
             <input
             type="text" 
             class="form-input" 
             placeholder="Enter contact Details" 
             name="contact" 
             ngModel
             >
             <button mat-raised-button color="accent">Order Now</button>

          </form>
        </div>
        <div class="col-sm-5">
            <h3>Total Amount :{{totalPrice}}</h3>
            <h4 ><strong>Payment Method  :</strong>  <span style="margin-left: 10px;">Cash On Delivery</span></h4>

        </div>
    </div>
</div>
