<!--<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <p class="h4">USER FORM</p>
                </div>
                <div class="card-body bg-light">
                  <form  [formGroup]="userForm">
                    <div class="mb-4">
                        <input name="name"  type="text" formControlName="name"  >
                    </div>
                    <div class="mb-4">
                        <input  name="email"  type="text" formControlName="email">
                    </div>
                    <div class="mb-4">
                        <input type="text"  name="mobile" formControlName="mobile">
                    </div>
                    
                    <div class=" d1  mb-4">
                        <button mat-raised-button color="accent"  routerLink="/display" (click)="add()">submit</button>
                    </div>

                  </form>
                </div>
            </div>
        </div>
    </div>

 </div>-->
