<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " id="navbar1">
    <div class="container">
      <a routerLink="/" style="font-size: 25px; font-weight: 500;" class="navbar-brand" href="#"><span class="text-warning">E-</span>COMM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div *ngIf="menuType !== 'seller'" class="nav-search">
        <input type="text" 
        #searchInput
        
        
        (keyup)="searchProducts($event)" (blur)="hideSearch()" placeholder="search your products">
        <button (click)="submitSearch(searchInput.value)" style="margin-left: 8px;" mat-raised-button color="accent">Search</button>
        <ul class="suggested-result" *ngIf="searchResult">
          <li *ngFor="let item of searchResult">
            <a (mousedown)="redirectToDetails(item.id)">{{item.name}}</a>
          </li>

        </ul>
      </div>
      <div [ngSwitch]="menuType" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul *ngSwitchCase="'default'" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/selling-auth">Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/user-auth">Login/Sign-up</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="">Cart({{cartItems}})</a>
          </li>
         
          
          
        </ul>
        <ul *ngSwitchCase="'user'" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " routerLink="/selling-auth">Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="">Home</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" routerLink="">{{userName | titlecase}}</a>
            
          </li>
        
        <li class="nav-item">
          <a  class="nav-link" routerLink="my-orders">My Order</a>
          
        </li>
          <li class="nav-item">
            <a (click)="userLogOut()" class="nav-link" routerLink="">LogOut</a>
            
         
         
          <li class="nav-item">
            <a  class="nav-link" [routerLink]="cartItems>0?'cart':null">Cart({{cartItems}})</a>
            
          </li>
         
          
          
        </ul>
        <ul *ngSwitchCase="'seller'" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " routerLink="/seller-add-product">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/seller-home">Product List</a>
          </li>
          <li class="nav-item">
            <a (click)="logOut()" class="nav-link" routerLink="">LogOut</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="">{{sellerName | titlecase}}</a>
          </li>
         
          
          
        </ul>
       
      </div>
    </div>
  </nav>
