<div style="margin-top: 80px;" class="update-product">
    <h1 style="text-align: center;color: blueviolet;">Update Product</h1>
    <p style="text-align: center;color: green;font-weight: 700;">{{productMessage}}</p>
    

    <form #addProduct="ngForm" class="common-form" (ngSubmit)="submit(addProduct.value)">
        <input class="form-input" type="text" ngModel="{{productData?.name}}" name="name" placeholder="Enter Product Name">
        <input class="form-input" type="text" ngModel="{{productData?.price}}" name="price" placeholder="Enter Product Price">
        <input class="form-input" type="text" ngModel="{{productData?.color}}" name="color" placeholder="Enter Product Color">
        <input class="form-input" type="text" ngModel="{{productData?.category}}" name="category" placeholder="Enter Product category">
        <textarea class="form-input" type="text" ngModel="{{productData?.description}}" name="description" placeholder="Enter Product description"></textarea>
        <input class="form-input" type="text" ngModel="{{productData?.Image}}" name="Image" placeholder="Enter Product Image URL">
        <button class="form-button"  mat-raised-button color="accent">Update Product</button>




    </form>

</div>
