<!--<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>
      <mat-icon>menu</mat-icon>
    </mat-toolbar>
    <mat-nav-list style="background-color: lightgreen;">
      <a mat-list-item routerLink="/dashboard"><span style="font-weight: 900;color: white; "> Dashboard </span></a>
      <a mat-list-item routerLink="/table"><span style="font-weight: 900;color: white; "> Table </span></a>
      <a mat-list-item routerLink="/main"> <span style="font-weight: 900;color: white; "> Main </span></a>
      <a  mat-list-item routerLink="" ><span style="font-weight: 900;color: #fff;"> About </span></a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Admin Panel</span>
    </mat-toolbar>-->
    <!-- Add Content Here 
  <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>-->
