/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.common-form{
    text-align: center;
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 300px;
    }
    
    .form-input{
    height: 35px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid blueviolet;
    color: blueviolet;
    }
    
    .form-button{
    cursor: pointer;
    }
   /* .carousel-caption{
        background-color: #00000082;
        border-radius: 5px;
    }*/
  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: black;
    border-radius: 5px;

  }
  .invalid-input{
    color: red;
    font-size: 15px;
    font-weight: 700;
    margin-top: -20px;
  }
  button:disabled{
    cursor: not-allowed;
  }
